<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <script src="../plugin/rem.js"></script>
    <link rel="stylesheet" href="../css/icon/iconfont.css">
    <link rel="stylesheet" href="../plugin/reset.css">
    <style>
        .aboutUs {
            /* background-color: #eee; */
            padding-top: .4rem;
        }

        .aboutUs nav {
            border-bottom: 1px solid #ccc;
            position: fixed;
            top: 0;
            width: 100%;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            font-size: .18rem;
            color: #65c5aa;
            font-weight: bold;
            background-color: #fff;
        }

        .aboutUs nav i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: .2rem;
        }
        .logo{
    text-align: center;
        }
        .logo img{
            width: 2rem;
            height: 2rem;
        }
        .logo p{
            font-size: .3rem;
            color:#666;
        }
        .kefu{
            margin-top:.2rem;
            text-align: center;
        }
        .kefu p{
            line-height: .6rem;
        }
    </style>
</head>

<body>
    <div class="aboutUs">
        <nav>
            <i class="iconfont icon-fanhui" onclick="javascript:history.go(-1);"></i>
            关于我们
        </nav>
        <div class="content">
            <div class="logo">
                <img src="../img/logo.png" alt="">
                <p>心教育</p>
            </div>
            <div class="kefu">
                <p>更多问题，请联系客服</p>
                
                <a href="tel:15148020920"><button>15148020920</button></a>
            </div>
        </div>
    </div>
</body>

</html>