<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购买课程记录</title>
    <script src="../plugin/rem.js"></script>
    <link rel="stylesheet" href="../css/icon/iconfont.css">
    <link rel="stylesheet" href="../plugin/reset.css">
    <script src="../plugin/jquery-1.12.1.min.js"></script>
    <style>
        .buyLesson {
            height: 100%;
            background-color: #eee;
            padding-top: .41rem;
        }

        .buyLesson nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            font-size: .2rem;
            color: #65c5aa;
            font-weight: bold;
            background-color: #fff;
            z-index: 1;
            border-bottom: 1px solid #eee;
        }

        .buyLesson nav i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: .2rem;
        }

        .buyLesson ul {
            padding: 0 .1rem;
            background-color: #fff;
        }

        .buyLesson li {
            padding: .1rem 0;
            border-bottom:1px solid #ddd;
        }
        .buyLesson li .order{
            height: .3rem;
            line-height: .3rem;
            color:#999;
           
        }
        .buyLesson a {
            display: inline-block;
            height: 100%;
            width: 100%;
        }

        .buyLesson .img {
            width: 1.6rem;
            height: 1rem;
            float: left;
            border: 1px solid #eee;
            position: relative;
        }

        .buyLesson img {
            width: 100%;
            height: 100%;
        }
        .buyLesson .img>i{
    display: inline-block;
    width: .3rem;
    text-align: center;
    height: .2rem;
    line-height: .2rem;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(165, 112, 14);
    color: white;
}
.buyLesson .img span{
    position: absolute;
    bottom: .05rem;
    right: .1rem;
    color: white;
}
        .buyLesson .text {
            margin-left: 1.7rem;
            height: 1rem;
            position: relative;
        }

        .buyLesson .text .title {
            margin-bottom: .3rem;
        }

        .buyLesson .text h5 {
            margin-bottom: .1rem;
        }

        .buyLesson .text .price {
            color: darkorange;
        }

        .buyLesson .bot {
            position: absolute;
            bottom: 0;
            font-size: .12rem;
            line-height: .2rem;
            right: 0;
            color: #e9bd95;
        }

        .buyLesson .content>div.title {
            color: #666;
            height: .4rem;
            line-height: .4rem;

        }
        .buyLesson .loadmore{
            height: .3rem;
            line-height: .3rem;
            text-align: center;
            background-color:#65c5aa;
            color:white;
        }
    </style>
</head>

<body>
    <div class="buyLesson">
        <nav>
            <i class="iconfont icon-fanhui" onclick="javascript:history.go(-1);"></i>
            课程购买记录
        </nav>
        <ul>
        
        </ul>
        <div class="loadmore">加载更多</div>
    </div>
    <script src="../plugin/template-web.js"></script>
    <script src="../plugin/loadmore.js"></script>
    <script type="text/template" id="list">
        {{each}}
        <li>
                <a href="{{$value.link+"?vid="+$value.vid}}">
                    <div class="order">
                        订单号：{{$value.order}}
                    </div>
                    <div class="img">
                        <img src="../{{$value.img}}" alt="">
                        {{if $value.vip}}
                        <i class="iconfont icon-VIP"></i>
                        {{/if}}
                        <span><i>{{$value.lessonum}}</i>集</span>
                    </div>
                    <div class="text">
                            {{if $value.title.length>5}}
                            <h4>{{$value.title.slice(0,5)+'...'}}</h4>
                            {{else}}
                            <h4>{{$value.title}}</h4>
                            {{/if}}
                        <h5>{{$value.author}}</h5>
                        <span class="price">988</span>元
                        <div class="bot">
                            <span>已购买</span>
                            <i>2018-04-04</i>
                        </div>
                    </div>
                </a>
            </li>
        {{/each}}
    </script>
    <script>
        $(function(){
            var userId=localStorage.getItem("userId");
                    // 判断用户是否登录
                    if(!localStorage.getItem("userId")){
                location.href="../login.html"
            }
            var page = 1;
            loadmore("json/newlesson.json", "list", page, $(".buyLesson  ul"), $(".buyLesson .loadmore"),{userId:userId})
        })
    </script>
</body>

</html>