<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>帮助与反馈</title>
    <script src="../plugin/rem.js"></script>
    <link rel="stylesheet" href="../css/icon/iconfont.css">
    <link rel="stylesheet" href="../plugin/reset.css">
    <script src="../plugin/jquery-1.12.1.min.js"></script>
    <style>
        .helpBack {
            height: 100%;
            background-color: #eee;
            padding-top: .81rem;
        }

        .helpBack nav {
            border-bottom: 1px solid #ccc;
            position: fixed;
            top: 0;
            width: 100%;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            font-size: .2rem;
            color: #65c5aa;
            font-weight: bold;
            background-color: #fff;
        }

        .helpBack nav i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: .2rem;
        }

        .helpBack .helpTag {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-bottom: 1px solid #eee;
            position: relative;
            font-weight: 600;
            color: #333;
            position: fixed;
            top: .41rem;
            width: 100%;
        }

        .helpBack .helpTag>div {
            width: 50%;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
        }

        .helpBack .helpTag a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .helpBack .helpTag span {
            display: inline-block;
            width: .15rem;
            height: .15rem;
            vertical-align: middle;
        }

        .helpBack .helpTag img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        .helpBack .helpTag>i {
            display: inline-block;
            height: .2rem;
            border-left: 1px solid #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
        }

        .helpBack .feedBack {
            width: 100%;
            height: .5rem;
            color: white;
            background-color: rgb(223, 185, 143);
            text-align: center;
            line-height: .5rem;
            position: fixed;
            bottom: 0;
        }

        .helpBack .content {
            /* height: 5.4rem; */
            text-align: center;
            /* line-height: 5.4rem; */
            color: #666;
        }

        .helpBack .content .img {
            width: 50%;
            height: 50%;
            font-size: 1.5rem;
            margin: 1rem auto;

        }
        .content li{
            height: .6rem;
            line-height: .6rem;
            text-align:left;
            padding-left:.2rem;
            border-bottom:1px dashed #ddd;
        }
        .content h2{
            color:#999;
        }
    </style>
</head>

<body>
    <div class="helpBack">
        <nav>
            <i class="iconfont icon-fanhui" onclick="javascript:history.go(-1);"></i>
            帮助与反馈
        </nav>
        <div class="helpTag">

            <div class="question">
                <a href="question.html" a>
                    <span>
                        <img src="../img/333_03.png" alt="">
                    </span>常见问题</a>
            </div>
            <i></i>
            <div class="stu">
                <a href="student.html">
                    <span>
                        <img src="../img/333_05.png" alt="">
                    </span>学生权益</a>
            </div>
        </div>
        <div class="content">
            <!-- 反馈模板 -->
        </div>
        <div class="feedBack" onclick="location.href='opinion.html'">
            去反馈
        </div>
    </div>
    <script src="../plugin/template-web.js"></script>
    <script type="text/template" id="help">
        {{if data.question}}
        <h2>您有以下{{data.question.length}}个反馈</h2>
        <ul>
            {{each data.question}}
            <li>{{$index+1}}:{{$value.txt}}</li>
            {{/each}}
        </ul>
        {{else}}
        <div class="img iconfont icon-fankui"></div>
            您还没有反馈过哦~~
        {{/if}}
    </script>
    <script>
        $(function(){
            var userId = localStorage.getItem("userId");
            if(!userId){
                location.href="../login.html"
            }else{
               $.ajax({
                   url:"json/help.json",
                   type:"get",
                   data:{userId:userId},
                   success:function(res){
                       console.log(res)
                       var html = template("help",{data:res.list});
                       $(".content").append(html)
                   }
               })
            }
        })

    </script>
</body>

</html>