<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>讲师详情</title>
    <script src="../plugin/rem.js"></script>
    <link rel="stylesheet" href="../css/icon/iconfont.css">
    <link rel="stylesheet" href="../plugin/reset.css">
    <!-- <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/0.4.0/weui.min.css"> -->
    <script src="../plugin/jquery-1.12.1.min.js"></script>
    <style>
        .mingshiDetail {
            padding-top: .41rem;
        }

        .mingshiDetail nav {
            border-bottom: 1px solid #ccc;
            position: fixed;
            top: 0;
            width: 100%;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            font-size: .18rem;
            color: white;
            background: linear-gradient(rgb(250, 119, 232), rgb(100, 206, 248), rgb(137, 240, 192));
        }

        .mingshiDetail nav i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .mingshiDetail nav i {
            left: .2rem;
        }

        /* 讲师头像 */

        .mingshiDetail .teacher {
            height: .8rem;

        }

        .mingshiDetail .avator {
            width: .8rem;
            height: .8rem;
            border-radius: 50%;
            overflow: hidden;
            float: left;
        }

        .mingshiDetail .avator img {
            width: 100%;
            height: 100%;
        }

        .mingshiDetail .info {
            height: 100%;
            margin-left: 1rem;
            padding-top: .2rem;
            border-bottom: 1px solid #eee;
            box-sizing: border-box;
        }
        .mingshiDetail .info .name{
            margin-bottom:.1rem;
            color:#666;
        }
        .mingshiDetail .info span{
            color:rgb(151, 121, 57);
        }
        .mingshiDetail .tag {
            display: flex;
        }

        .mingshiDetail .tag span {
            width: 50%;
            text-align: center;
            height: .4rem;
            line-height: .4rem;
        }

        .mingshiDetail .tag span.active {
            color: rgb(137, 240, 192);
            border-bottom: 2px solid rgb(137, 240, 192);
        }

        .mingshiDetail .content {
            padding: 0 .1rem;
            margin-top:.7rem;
        }

        .mingshiDetail .lesson li {
            width: 49%;
        }

        .mingshiDetail .lesson ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .mingshiDetail .lesson a {
            display: inline-block;
            height: 100%;
        }

        .mingshiDetail .lesson li+div {
            width: 100%;
            height: .8rem;
        }

        .mingshiDetail .lesson li img {
            width: 100%;
            height: 100%;
        }

        .mingshiDetail .lesson .text {
            padding-left: .1rem;
        }

        .mingshiDetail .conlessontent .text h4 {
            color: #000;
        }

        .mingshiDetail .lesson .text p {
            font-size: .12rem;
        }
        .mingshiDetail .intro p{
            text-indent: 2em;
            color:#666;
        }
    </style>
</head>

<body>
    <div class="mingshiDetail">
        <nav>
            <i class="iconfont icon-fanhui" onclick="javascript:history.go(-1);"></i>
            讲师详情
        </nav>
        <div class="teacher">
            <!-- 讲师信息 -->
            <div class="tag">
                <span class="active">课程</span>
                <span>简介</span>
            </div>

        </div>
        <div class="content">
            <div class="lesson">
                <ul>
                    <!-- 讲师课程 -->
                </ul>
            </div>
            <div class="intro none">
                <!-- 讲师简介 -->
                <!-- <p>1111中科院心理所危机干预中心副主任、北川心理援助工作站站长、中科院心理所心理咨询社创始人之一、心理咨询社执行督导、国家心理咨询师培训教程编者、国家心理咨询师职业资格培训专家</p> -->
            </div>
        </div>
    </div>
    <script src="../plugin/template-web.js"></script>
    <!-- 讲师信息 -->
    <script type="text/template" id="teacher">
        <div class="avator">
                <img src="{{data.img}}" alt="">
        </div>
            <div class="info">
                <p class="name">{{data.author}}</p>
                <span>{{data.lessonNum}}个课程</span>
            </div>
    </script>
    <!-- 讲师课程信息 -->
    <script type="text/template" id="lesson">
        {{each data.lesson}}
        <li>
                <a href="{{$value.link+"?vid="+$value.vid}}">
                    <div>
                        <img src="{{$value.img}}" alt="">
                    </div>
                    <div class="text">
                        <h4>{{$value.title}}</h4>
                        <p>{{$value.desc}}</p>
                    </div>
                </a>
            </li>
            {{/each}}
    </script>
    <!-- 讲师简介 -->
    <script type="text/template" id="intro">
        <p>{{data.intro}}</p>
    </script>
    <script>
        $(function () {
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = window.location.search.substr(1).match(reg);
                if (r != null)
                    return unescape(r[2]);
                return null;
            }
            var teacherId = getQueryString("teacherId");
            console.log(teacherId)
            $.ajax({
                url: "json/teacher.json",
                type: "get",
                data:{tid:teacherId},
                success: function (res) {
                    for(var i = 0;i<res.list.length;i++){
                        console.log(res.list[i])
                        if(res.list[i].id==teacherId){
                            var html = template("teacher",{data:res.list[i]} );
                            $(".teacher").prepend(html);
                            $(".intro").html( template("intro",{data:res.list[i]} ))
                            $(".lesson ul").html(template("lesson",{data:res.list[i]} ));
                        }
                    }
                }
            })
            $(".mingshiDetail .tag span").click(function () {
                $(this).addClass("active").siblings().removeClass("active");
                $(".mingshiDetail .content>div").eq($(this).index()).removeClass("none").siblings().addClass("none")
            })
        })
    </script>
</body>

</html>