<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见问题</title>
    <script src="../plugin/rem.js"></script>
    <link rel="stylesheet" href="../css/icon/iconfont.css">
    <link rel="stylesheet" href="../plugin/reset.css">
    <script src="../plugin/jquery-1.12.1.min.js"></script>
    <style>
                 .question {
            height: 100%;
            background-color: #eee;
            padding-top: .4rem;
        }

        .question nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            font-size: .2rem;
    color: #65c5aa;
            font-weight: bold;
            background-color: #fff;
        }

        .question nav i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: .2rem;
        }
        /* 常见问题列表 */
        .question ul{
            margin-top:.1rem;
            background-color: #fff;
        }
        .question .content li{
            height: .6rem;
            line-height: .6rem;
            padding-left:.2rem;
            border-bottom:1px solid #eee;
            position: relative;
        }
        .question .content span{
            position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    right:.2rem;
        }
    </style>
</head>

<body>
    <div class="question">
        <nav>
            <i class="iconfont icon-fanhui" onclick="javascript:history.go(-1);"></i>
            常见问题
        </nav>
        <ul class="content">
            
            <li data-id="1"><a href="javascript:;" >1.如何入学</a><span class="iconfont icon-gengduo" ></span></li>
            <li data-id="2"><a href="javascript:;">2.学籍即将到期/过期怎么办？</a><span class="iconfont icon-gengduo"></span></li>
            <li data-id="3"><a href="javascript:;">3.非大陆手机号码如何注册App</a><span class="iconfont icon-gengduo" ></span></li>
            <li data-id="4"><a href="javascript:;">4.注册时无法获取验证码怎么办？</a><span class="iconfont icon-gengduo" ></span></li>
            <li data-id="5"><a href="javascript:;">5.团队报名</a><span class="iconfont icon-gengduo" ></span></li>
            <li data-id="6"><a href="javascript:;">6.如何到现场听课？</a><span class="iconfont icon-gengduo" ></span></li>
            <li data-id="7"><a href="javascript:;">7.直播卡顿怎么办？</a><span class="iconfont icon-gengduo" ></span></li>
            <li data-id="8"><a href="javascript:;">8.如何练习我们？</a><span class="iconfont icon-gengduo" ></span></li>
        </ul>
    </div>
    <script>
        $(function(){
            $(".question li").click(function(){
                location.href="detailDesc.html?id="+$(this).data("id")+"&page=question"
            })
        })
    </script>
</body>

</html>